ingredient_categories = [
    (1, "Spices and Herbs"),
    (2, "Fruits"),
    (3, "Vegetables"),
    (4, "Whole Grains and Starch"),
    (5, "Grain derivatives"),
    (6, "Nuts and Seeds"),
    (7, "Legumes"),
    (8, "Legume Derivatives"),
    (9, "Animals"),
    (10, "Animal Derivatives"),
    (11, "Beverage bases")]

ingredient_synonyms = [
        (21, "Liquorice"),
        (25, "Spearmint"),
        (25, "Peppermint"),
        (57, "Zucchini"),
        (75, "Cantaloupe"),
        (75, "Honeydew"),
        (75, "Watermelon"),
        (82, "Prune"),
        (89, "Buttercup"),
        (89, "Butternut"),
        (89, "Pumpkin"),
        (93, "Rocket"),
        (93, "Roquette"),
        (97, "Bok"),
        (110, "Aubergine"),
        (117, "Iceberg"),
        (117, "Romaine"),
        (121, "Okro"),
        (121, "Ochro"),
        (142, "Manioc"),
        (142, "Tapioca")
        (154, "Agnolotti"),
        (154, "Cannelloni"),
        (154, "Farfalle"),
        (154, "Fettuchine"),
        (154, "Fusilli"),
        (154, "Gnocchi"),
        (154, "Linguine"),
        (154, "Macaroni"),
        (154, "Manicotti"),
        (154, "Noodle"),
        (154, "Orecchiette"),
        (154, "Orzo"),
        (154, "Penne"),
        (154, "Pierogi"),
        (154, "Ramen"),
        (154, "Ravioli"),
        (154, "Rigatoni"),
        (154, "Rotini"),
        (154, "Soba"),
        (154, "Spaghetti"),
        (154, "Spatzle"),
        (154, "Tagliatelle"),
        (154, "Tortellini"),
        (154, "Udon"),
        (154, "Vermicelli"),
        (154, "Wonton"),
        (155, "Anpan"),
        (155, "Arepa"),
        (155, "Bagel"),
        (155, "Baguette"),
        (155, "Bannock"),
        (155, "Waffle"),
        (155, "Bialy"),
        (155, "Bing"),
        (155, "Breadstick"),
        (155, "Wafer"),
        (155, "Ciabatta"),
        (155, "Cornbread"),
        (155, "Loaf"),
        (155, "Cracker"),
        (155, "Cookie"),
        (155, "Crouton"),
        (155, "Crepe"),
        (155, "Crêpe"),
        (155, "Crumpet"),
        (155, "Dorayaki"),
        (155, "Muffin"),
        (155, "Flatbread"),
        (155, "Focaccia"),
        (155, "Fougasse"),
        (155, "Pancake"),
        (155, "Hardtack"),
        (155, "Injera"),
        (155, "Miche"),
        (155, "Naan"),
        (155, "Brioche"),
        (155, "Panettone"),
        (155, "Pita"),
        (155, "Pretzel"),
        (155, "Pumpernickel"),
        (155, "Roti"),
        (155, "Teacake"),
        (155, "Tortilla"),
        (155, "Biscuit"),
        (155, "Brownie"),
        (155, "Cake"),
        (155, "Pastry"),
        (155, "Pie"),
        (155, "Viennoiserie"),
        (178, "Edamame"),
        (178, "Soybean"),
        (183, "Anchovy"),
        (185, "Calamari"),
        (185, "Clam"),
        (185, "Crab"),
        (185, "Lobster"),
        (185, "Mussel"),
        (185, "Oyster"),
        (185, "Scallop"),
        (185, "Shrimp"),
        (185, "Squid"),
        (183, "Bass"),
        (183, "Cod"),
        (183, "Flounder"),
        (183, "Halibut"),
        (183, "Herring"),
        (183, "Mackerel"),
        (183, "Mahimahi"),
        (183, "Perch"),
        (183, "Pollock"),
        (183, "Salmon"),
        (183, "Snapper"),
        (183, "Sturgeon"),
        (183, "Tilapia"),
        (183, "Turbot"),
        (183, "Tuna"),
        (186, "Lamb"),
        (184, "Bacon"),
        (184, "Pancetta"),
        (184, "Ham"),
        (188, "Blood"),
        (188, "Breast"),
        (188, "Leg"),
        (188, "Liver"),
        (188, "Loin"),
        (181, "Picanha"),
        (188, "Ribs"),
        (188, "Shank"),
        (188, "Sirloin"),
        (188, "Steak"),
        (188, "Tenderloin"),
        (188, "Thigh"),
        (188, "Wings"),
        (188, "Feet"),
        (188, "Fillet"),
        (188, "Jerky"),
        (145, "Oatmeal"),
        (184, "Capicola"),
        (184, "Chorizo"),
        (188, "Salami"),
        (188, "Sausage"),
        (188, "Saucisson"),
        (188, "Pastrami"),
        (184, "Prosciutto"),
        (188, "Pemmican"),
        (188, "Pepperoni"),
        (193, "Anejo"),
        (193, "Beemster"),
        (193, "Bocconcini"),
        (193, "Brie"),
        (193, "Burrata"),
        (193, "Camembert"),
        (193, "Cheddar"),
        (193, "Chevrotin"),
        (193, "Edam"),
        (193, "Emmental"),
        (193, "Feta"),
        (193, "Gorgonzola"),
        (193, "Gouda"),
        (193, "Gruyere"),
        (193, "Halloumi"),
        (193, "Havarti"),
        (193, "Jarlsberg"),
        (193, "Limburger"),
        (193, "Manchego"),
        (193, "Mascarpone"),
        (193, "Monterey"),
        (193, "Mozzarella"),
        (193, "Oka"),
        (193, "Padano"),
        (193, "Paneer"),
        (193, "Parmesan"),
        (193, "Pecorino"),
        (193, "Provolone"),
        (193, "Quark"),
        (193, "Raclette"),
        (193, "Reblochon"),
        (193, "Rocamadour"),
        (193, "Roquefort"),
        (193, "Ricotta"),
        (193, "Stilton"),
        (193, "Queso")]

ingredients = [
        (1, "Allspice", 1),
        (2, "Anise", 1),
        (3, "Basil", 1),
        (4, "Bay", 1),
        (5, "Caper", 1),
        (6, "Caraway", 1),
        (7, "Cardamom", 1),
        (8, "Chives", 1),
        (9, "Cilantro", 1),
        (10, "Cinnamon", 1),
        (11, "Coriander", 1),
        (12, "Cress", 1),
        (13, "Cumin", 1),
        (14, "Dill", 1),
        (15, "Fennel", 1),
        (16, "Garlic", 1),
        (17, "Horseradish", 1),
        (18, "Juniper", 1),
        (19, "Lavender", 1),
        (20, "Lemongrass", 1),
        (21, "Licorice", 1),
        (22, "Mace", 1),
        (23, "Majoram", 1),
        (24, "Mastic", 1),
        (25, "Mint", 1),
        (26, "Mustard", 1),
        (27, "Nutmeg", 1),
        (28, "Oregano", 1),
        (29, "Paprika", 1),
        (30, "Parsley", 1),
        (31, "Poppy", 1),
        (32, "Rhubarb", 1),
        (33, "Rose", 1),
        (34, "Saffron", 1),
        (35, "Sage", 1),
        (36, "Tamarind", 1),
        (37, "Tarragon", 1),
        (38, "Thyme", 1),
        (39, "Tumeric", 1),
        (40, "Vanilla", 1),
        (41, "Wasabi", 1),
        (42, "Watercress", 1),
        (43, "Wintergreen", 1),
        (44, "Acai", 2),
        (45, "Apple", 2),
        (46, "Apricot", 2),
        (47, "Banana", 2),
        (48, "Blackcurrant", 2),
        (49, "Blackberry", 2),
        (50, "Blueberry", 2),
        (52, "Carambola", 2),
        (53, "Cherimoya", 2),
        (54, "Cherry", 2),
        (55, "Clementine", 2),
        (56, "Cloudberry", 2),
        (57, "Courgette", 2),
        (58, "Cranberry", 2),
        (59, "Currant", 2),
        (60, "Date", 2),
        (61, "Durian", 2),
        (62, "Elderberry", 2),
        (63, "Fig", 2),
        (64, "Goji", 2),
        (65, "Grape", 2),
        (66, "Grapefruit", 2),
        (67, "Guava", 2),
        (51, "Jujube", 2),
        (68, "Lemon", 2),
        (69, "Lime", 2),
        (70, "Lychee", 2),
        (71, "Mandarin", 2),
        (72, "Mango", 2),
        (73, "Mangosteen", 2),
        (74, "Marula", 2),
        (75, "Melon", 2),
        (76, "Nectarine", 2),
        (77, "Orange", 2),
        (78, "Papaya", 2),
        (79, "Peach", 2),
        (80, "Pear", 2),
        (81, "Pineapple", 2),
        (82, "Plum", 2),
        (83, "Pomegranate", 2),
        (84, "Pomelo", 2),
        (85, "Raspberry", 2),
        (86, "Soursop", 2),
        (87, "Strawberry", 2),
        (88, "Sweetsop", 2),
        (89, "Squash", 2),
        (90, "Tangerine", 2),
        (91, "Artichoke", 3),
        (92, "Avocado", 2),
        (93, "Arugula", 3),
        (94, "Asparagus", 3),
        (95, "Bamboo", 3),
        (96, "Beet", 3),
        (97, "Bok choi", 3),
        (98, "Broccoli", 3),
        (99, "Broccolini", 3),
        (100, "Cabbage", 3),
        (101, "Carrot", 3),
        (102, "Celery", 3),
        (103, "Chard", 3),
        (104, "Chayote", 3),
        (105, "Chicory", 3),
        (106, "Collard", 3),
        (107, "Cucumber", 3),
        (108, "Daikon", 3),
        (109, "Dandelion", 3),
        (110, "Eggplant", 3),
        (111, "Endive", 3),
        (112, "Fiddlehead", 3),
        (113, "Kale", 3),
        (114, "Kohlrabi", 3),
        (115, "Kombu", 3),
        (116, "Leek", 3),
        (117, "Lettuce", 3),
        (118, "Lotus", 3),
        (119, "Napa", 3),
        (120, "Nori", 3),
        (121, "Okra", 3),
        (122, "Olive", 3),
        (123, "Onion", 3),
        (124, "Parsnip", 3),
        (125, "Radish", 3),
        (126, "Rapini", 3),
        (127, "Celeriac", 3),
        (128, "Rutabaga", 3),
        (129, "Scallion", 3),
        (130, "Shallot", 3),
        (131, "Sorrel", 3),
        (132, "Spinach", 3),
        (133, "Taro", 4),
        (134, "Tomato", 2),
        (135, "Turnip", 3),
        (136, "Wakame", 3),
        (137, "Yam", 3),
        (138, "Amaranth", 4),
        (139, "Barley", 4),
        (140, "Buckwheat", 4),
        (142, "Cassava", 4),
        (143, "Corn", 4),
        (144, "Millet", 4),
        (145, "Oat", 4),
        (146, "Potato", 4),
        (147, "Quinoa", 4),
        (148, "Rice", 4),
        (149, "Rye", 4),
        (150, "Sorghum", 4),
        (151, "Spelt", 4),
        (152, "Teff", 4),
        (153, "Wheat", 4),
        (154, "Pasta", 5),
        (155, "Bread", 5),
        (156, "Bulgur", 5),
        (157, "Cereal", 5),
        (157, "Couscous", 5),
        (158, "Grits", 5),
        (159, "Museli", 5),
        (160, "Gruel", 5),
        (162, "Almond", 6),
        (163, "Cashew", 6),
        (164, "Coconut", 6),
        (165, "Hazelnut", 6),
        (166, "Macadamia", 6),
        (167, "Pecan", 6),
        (168, "Pistachio", 6),
        (169, "Walnut", 6),
        (170, "Seitan", 5),
        (171, "Bean", 7),
        (172, "Chickpea", 7),
        (173, "Lentil", 7),
        (174, "Lupin", 7),
        (175, "Pea", 7),
        (176, "Peanut", 7),
        (177, "Vetch", 7),
        (178, "Soy", 7),
        (179, "Tofu", 8),
        (180, "Tempeh", 8),
        (181, "Beef", 9),
        (182, "Chicken", 9),
        (183, "Fish", 9),
        (184, "Pork", 9),
        (185, "Seafood", 9),
        (186, "Mutton", 9),
        (187, "Goat", 9),
        (188, "Meat", 9),
        (189, "Quail", 9),
        (190, "Egg", 10),
        (191, "Honey", 10),
        (192, "Milk", 10),
        (193, "Cheese", 10),
        (194, "Coffee", 11),
        (195, "Tea", 11),
        (161, "Beer", 11),
        (196, "Wine", 11),
        (197, "Liquor", 11),
        (198, "Chocolate", 11)]

other_keywords = [
        ("Nachos",),
        ("Pizza",),
        ("Blue",),
        ("Brazil",),
        ("Brick",),
        ("Brussels",),
        ("Chestnut",),
        ("Chili",),
        ("Cottage",),
        ("Cream",),
        ("Curry",),
        ("Hickory",),
        ("Lasagna",),
        ("Passion",),
        ("Pepper",),
        ("Pine",),
        ("Savory",),
        ("Shepherd"),
        ("Swiss",),
        ("Wild",)]
